                                       Table "public.rooms"
   Column    |           Type           | Collation | Nullable |              Default              
-------------+--------------------------+-----------+----------+-----------------------------------
 id          | bigint                   |           | not null | nextval('rooms_id_seq'::regclass)
 room_number | character varying(20)    |           | not null | 
 floor       | smallint                 |           |          | 
 room_type   | character varying(40)    |           | not null | 'standard'::character varying
 capacity    | smallint                 |           | not null | 2
 status      | character varying(20)    |           | not null | 'active'::character varying
 created_at  | timestamp with time zone |           | not null | now()
 created_by  | bigint                   |           |          | 
Indexes:
    "rooms_pkey" PRIMARY KEY, btree (id)
    "rooms_room_number_key" UNIQUE CONSTRAINT, btree (room_number)
Check constraints:
    "rooms_status_check" CHECK (status::text = ANY (ARRAY['active'::character varying, 'maintenance'::character varying]::text[]))
Foreign-key constraints:
    "rooms_created_by_fkey" FOREIGN KEY (created_by) REFERENCES app_users(id)
Referenced by:
    TABLE "complaints" CONSTRAINT "complaints_room_id_fkey" FOREIGN KEY (room_id) REFERENCES rooms(id)
    TABLE "housekeeping_tasks" CONSTRAINT "housekeeping_tasks_room_id_fkey" FOREIGN KEY (room_id) REFERENCES rooms(id) ON DELETE CASCADE
    TABLE "invoices" CONSTRAINT "invoices_room_id_fkey" FOREIGN KEY (room_id) REFERENCES rooms(id)
    TABLE "lost_found_items" CONSTRAINT "lost_found_items_room_id_fkey" FOREIGN KEY (room_id) REFERENCES rooms(id)
    TABLE "reservations" CONSTRAINT "reservations_room_id_fkey" FOREIGN KEY (room_id) REFERENCES rooms(id)
    TABLE "room_qr_tokens" CONSTRAINT "room_qr_tokens_room_id_fkey" FOREIGN KEY (room_id) REFERENCES rooms(id) ON DELETE CASCADE
    TABLE "service_requests" CONSTRAINT "service_requests_room_id_fkey" FOREIGN KEY (room_id) REFERENCES rooms(id)
    TABLE "wake_up_calls" CONSTRAINT "wake_up_calls_room_id_fkey" FOREIGN KEY (room_id) REFERENCES rooms(id)

